asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
executing==1.2.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.42.1
future==0.18.3
gallery-dl==1.25.8
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
networkx==3.1
numpy==1.25.2
oauthlib==3.2.2
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
psycopg2==2.9.7
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.1
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
SQLAlchemy==2.0.20
stack-data==0.6.2
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
tweepy==4.12.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==3.0.0
